MapleStoryHelper/Control/Item/EquipmentInfoControl.xaml

<UserControl
    x:Class="MapleStoryHelper.Control.Item.EquipmentInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapleStoryHelper.Control.Item"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:MapleStoryHelper.Control"
    mc:Ignorable="d"
    d:DesignHeight="1200"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource TextBoxMiddleDescriptionFontSize}"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 아이템 리스트 -->
        <Grid Grid.Row="0">
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

        <!-- 아이템 정보 -->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image/>
                <TextBlock/>
            </StackPanel>
        </Grid>

        <!-- 아이템 스탯 -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBox Text=""/>
                <TextBox Text="STR"/>
                <TextBox Text="DEX"/>
                <TextBox Text="INT"/>
                <TextBox Text="LUK"/>
                <TextBox Text="HP"/>
                <TextBox Text="MP"/>
                <TextBox Text="공격력"/>
                <TextBox Text="마력"/>
                <TextBox Text="올스텟%"/>
                <TextBox Text="데미지"/>
                <TextBox Text="보스 공격력"/>
                <TextBox Text="방어율 무시"/>
                <TextBox Text="크리티컬 확률"/>
                <TextBox Text="크리티컬 데미지"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Text="기본"/>
                <TextBox Text="{Binding Str}"/>
                <TextBox Text="{Binding Dex}"/>
                <TextBox Text="{Binding Int}"/>
                <TextBox Text="{Binding Luk}"/>
                <TextBox Text="{Binding HP}"/>
                <TextBox Text="{Binding MP}"/>
                <TextBox Text="{Binding AttackPower}"/>
                <TextBox Text="{Binding MagicAttack}"/>
                <TextBox Text="{Binding PAllStatus}"/>
                <TextBox Text="{Binding Damage}"/>
                <TextBox Text="{Binding BossDamage}"/>
                <TextBox Text="{Binding IgnoreDefBinding}"/>
                <TextBox Text="{Binding Critical}"/>
                <TextBox Text="{Binding CriticalDamage}"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBox Text="추옵"/>
                <TextBox Text="{Binding Str}"/>
                <TextBox Text="{Binding Dex}"/>
                <TextBox Text="{Binding Int}"/>
                <TextBox Text="{Binding Luk}"/>
                <TextBox Text="{Binding HP}"/>
                <TextBox Text="{Binding MP}"/>
                <TextBox Text="{Binding AttackPower}"/>
                <TextBox Text="{Binding MagicAttack}"/>
                <TextBox Text="{Binding PAllStatus}"/>
                <TextBox Text="{Binding Damage}"/>
                <TextBox Text="{Binding BossDamage}"/>
                <TextBox Text="{Binding IgnoreDefBinding}"/>
                <TextBox Text="{Binding Critical}"/>
                <TextBox Text="{Binding CriticalDamage}"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBox Text="주문서"/>
                <TextBox Text="{Binding Str}"/>
                <TextBox Text="{Binding Dex}"/>
                <TextBox Text="{Binding Int}"/>
                <TextBox Text="{Binding Luk}"/>
                <TextBox Text="{Binding HP}"/>
                <TextBox Text="{Binding MP}"/>
                <TextBox Text="{Binding AttackPower}"/>
                <TextBox Text="{Binding MagicAttack}"/>
                <TextBox Text="{Binding PAllStatus}"/>
                <TextBox Text="{Binding Damage}"/>
                <TextBox Text="{Binding BossDamage}"/>
                <TextBox Text="{Binding IgnoreDefBinding}"/>
                <TextBox Text="{Binding Critical}"/>
                <TextBox Text="{Binding CriticalDamage}"/>
            </StackPanel>
        </Grid>

        <!-- 아이템 잠재 -->
        <Grid Grid.Row="3">

        </Grid>

    </Grid>
</UserControl>
