MapleStoryHelper/Control/Item/PotentialControl.xaml

<UserControl
    x:Class="MapleStoryHelper.Control.PotentialControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapleStoryHelper.Control.Item"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="lvPotentionStyle" TargetType="ListView">
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ToggleButton Content="{Binding Display}"
                                      MinWidth="200" MinHeight="50"
                                      Background="Transparent"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- 잠재능력 -->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 윗잠 -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="윗잠재"/>

            <Grid Grid.Row="1">

                <ComboBox x:Name="cbPotentialRank" ItemsSource="{Binding PotentialRankList}"/>
                <controls:TabView HorizontalAlignment="Right">
                    <controls:TabViewItem Header="1줄">
                        <ListView Style="{StaticResource lvPotentionStyle}"
                                  ItemsSource="{Binding PotentialItems}"/>
                    </controls:TabViewItem>
                    <controls:TabViewItem Header="2줄">
                        <ListView Style="{StaticResource lvPotentionStyle}"
                                  ItemsSource="{Binding PotentialItems}"/>
                    </controls:TabViewItem>
                    <controls:TabViewItem Header="3줄">
                        <ListView Style="{StaticResource lvPotentionStyle}"
                                  ItemsSource="{Binding PotentialItems}"/>
                    </controls:TabViewItem>
                </controls:TabView>
            </Grid>

        </Grid>

        <!-- 에잠 -->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="에디셔널 잠재"/>
            
            <Grid Grid.Row="1">
                <ComboBox x:Name="cbAdditionalPotentialRank" Grid.Row="1"
                          ItemsSource="{Binding PotentialRankList}"/>
                
                <controls:TabView HorizontalAlignment="Right">
                    <controls:TabViewItem Header="1줄">
                        <ListView Style="{StaticResource lvPotentionStyle}"
                                  ItemsSource="{Binding PotentialItems}"/>
                    </controls:TabViewItem>
                    <controls:TabViewItem Header="2줄">
                        <ListView Style="{StaticResource lvPotentionStyle}"
                                  ItemsSource="{Binding PotentialItems}"/>
                    </controls:TabViewItem>
                    <controls:TabViewItem Header="3줄">
                        <ListView Style="{StaticResource lvPotentionStyle}"
                                  ItemsSource="{Binding PotentialItems}"/>
                    </controls:TabViewItem>
                </controls:TabView>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
