MapleStorySearchApp/MapleStorySearchApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MapleStorySearchApp.ViewModels"
             x:Class="MapleStorySearchApp.App"
             NavigationPage.HasNavigationBar="False">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="DarkForegroundColor">#ffffff</Color>
            <Color x:Key="LightForegroundColor">#000000</Color>
            <Color x:Key="PrimaryThemeColor">#212121</Color>
            <Color x:Key="SecondaryThemeColor">#fafafa</Color>
            <Color x:Key="PrimaryLightColor">#484848</Color>
            <Color x:Key="SecondaryLightColor">#ffffff</Color>
            <Color x:Key="PrimaryAccentColor">#000000</Color>
            <Color x:Key="SecondaryAccentColor">#c7c7c7</Color>
            <Style TargetType="{x:Type Label}">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryThemeColor}"/>
                <Setter Property="TextColor" Value="{StaticResource DarkForegroundColor}"/>
            </Style>
            <Style TargetType="{x:Type Entry}">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryThemeColor}"/>
                <Setter Property="TextColor" Value="{StaticResource DarkForegroundColor}"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryThemeColor}"/>
                <Setter Property="TextColor" Value="{StaticResource LightForegroundColor}"/>
            </Style>
            <Style TargetType="{x:Type Picker}">
                <Setter Property="TextColor" Value="{StaticResource DarkForegroundColor}"/>
            </Style>
            <vm:SkillSearchViewModel x:Key="SkillSearchViewModel"/>
            <vm:OneKillViewModel x:Key="OneKillViewModel"/>
            <vm:MobSearchViewModel x:Key="MobSearchViewModel"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
