MapleStoryHelperWPF/Control/Skill/SkillListControl.xaml

<UserControl x:Class="MapleStoryHelperWPF.Control.SkillListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapleStoryHelperWPF.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="lvSkillStyle" TargetType="ListView">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImgBitmapSource}"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding SkillName}"/>
                                <TextBlock Text="{Binding PercentDamage}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <ListView x:Name="lvSkill"
                  Style="{StaticResource lvSkillStyle}">
            
        </ListView>
    </Grid>
</UserControl>
