MapleStoryHelperWPF/Control/Skill/SkillListControl.xaml

<UserControl x:Class="MapleStoryHelperWPF.Control.SkillListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapleStoryHelperWPF.Control"
             xmlns:loading="clr-namespace:MapleStoryHelperWPF.Control.Loading"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="lvSkillStyle" TargetType="ListView">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImgBitmapSource}"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding SkillName}"/>
                                <TextBlock Text="{Binding PercentDamage}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="tbKeyWord" MinWidth="100"/>
            <Button x:Name="btnSearch"
                    Content="검색"
                    Click="btnSearch_Click"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <ListView x:Name="lvSkill" Style="{StaticResource lvSkillStyle}">
            </ListView>
        </Grid>
        <loading:LoadingControl x:Name="ctrlLoading"
                                Grid.RowSpan="2"
                                ProgressEnabled="False"/>
    </Grid>
</UserControl>
