MapleStoryHelperWPF/Control/Character/CharacterAdd/CharacterJobControl.xaml

<UserControl x:Class="MapleStoryHelperWPF.Control.Character.CharacterAdd.CharacterJobControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapleStoryHelperWPF.Control.Character.CharacterAdd"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <ListView x:Name="lvCharacterJob"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  SelectionChanged="lvCharacterJob_SelectionChanged"
                  SelectedIndex="{Binding CharacterJob}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black">
                        <Grid Cursor="Hand" Background="Transparent">
                            <TextBlock Width="160" Height="30" Margin="30"
                                   FontSize="20" TextAlignment="Center"
                                   Text="{Binding}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=lvCharacterJob,Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
