MapleStoryHelperWPF/Control/Character/CharacterAdd/CharacterItemControl.xaml

<UserControl x:Class="MapleStoryHelperWPF.Control.Character.CharacterAdd.CharacterItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapleStoryHelperWPF.Control.Character.CharacterAdd"
             xmlns:status="clr-namespace:MapleStoryHelperWPF.Control.Status"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="bdBlankStyle" TargetType="Border">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="btnBaseStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border">
                            <Border.Background>
                                <SolidColorBrush x:Name="bdBrush"/>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Panel.Background)
                                                        .(SolidColorBrush.Color)">

                                                <EasingColorKeyFrame KeyTime="0" Value="#979797"/>

                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Panel.Background)
                                                        .(SolidColorBrush.Color)">

                                                <EasingColorKeyFrame KeyTime="0" Value="#77979797"/>

                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="buttonContent"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnRingStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border">
                            <Border.Background>
                                <SolidColorBrush x:Name="bdBrush"/>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Panel.Background)
                                                        .(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#A39B8D"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Panel.Background)
                                                        .(SolidColorBrush.Color)">

                                                <EasingColorKeyFrame KeyTime="0" Value="#77A39B8D"/>

                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnWeaponStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border">
                            <Border.Background>
                                <SolidColorBrush x:Name="bdBrush"/>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Panel.Background)
                                                        .(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#666666"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Panel.Background)
                                                        .(SolidColorBrush.Color)">

                                                <EasingColorKeyFrame KeyTime="0" Value="#77666666"/>

                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnAndroidStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border">
                            <Border.Background>
                                <SolidColorBrush x:Name="bdBrush"/>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Panel.Background)
                                                        .(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#7C8690"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Panel.Background)
                                                        .(SolidColorBrush.Color)">

                                                <EasingColorKeyFrame KeyTime="0" Value="#777C8690"/>

                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnPendantStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border">
                            <Border.Background>
                                <SolidColorBrush x:Name="bdBrush"/>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Panel.Background)
                                                        .(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#86a1a8"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Panel.Background)
                                                        .(SolidColorBrush.Color)">

                                                <EasingColorKeyFrame KeyTime="0" Value="#7786a1a8"/>

                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="570"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Top">
            <WrapPanel x:Name="wpItems" Margin="10" Orientation="Vertical"
                       Height="700">
                <Button CommandParameter="Ring1" Style="{StaticResource btnRingStyle}"
                        Click="ItemSetting_Button_Click"/>
                <Button CommandParameter="Ring2" Style="{StaticResource btnRingStyle}"
                        Click="ItemSetting_Button_Click"/>
                <Button CommandParameter="Ring3" Style="{StaticResource btnRingStyle}"
                        Click="ItemSetting_Button_Click"/>
                <Button CommandParameter="Ring4" Style="{StaticResource btnRingStyle}"
                        Click="ItemSetting_Button_Click"/>
                <Button CommandParameter="Pocket" Style="{StaticResource btnBaseStyle}"
                        Click="ItemSetting_Button_Click"/>

                <Border Style="{StaticResource bdBlankStyle}"/>
                <Border Style="{StaticResource bdBlankStyle}"/>

                <Button CommandParameter="Pendant1" Style="{StaticResource btnPendantStyle}"
                        Click="ItemSetting_Button_Click"/>
                <Button CommandParameter="Pendant2" Style="{StaticResource btnPendantStyle}"
                        Click="ItemSetting_Button_Click"/>
                <Button CommandParameter="Weapon" Style="{StaticResource btnWeaponStyle}"
                        Click="ItemSetting_Button_Click"/>
                <Button CommandParameter="Belt" Style="{StaticResource btnBaseStyle}"
                        Click="ItemSetting_Button_Click"/>

                <Border Style="{StaticResource bdBlankStyle}"/>

                <Button CommandParameter="Cap" Style="{StaticResource btnBaseStyle}"
                        Click="ItemSetting_Button_Click"/>
                <Button CommandParameter="Face" Style="{StaticResource btnBaseStyle}"
                        Click="ItemSetting_Button_Click"/>
                <Button CommandParameter="Eye" Style="{StaticResource btnBaseStyle}"
                        Click="ItemSetting_Button_Click"/>
                <Button CommandParameter="Clothes" Style="{StaticResource btnBaseStyle}"
                        Click="ItemSetting_Button_Click"/>
                <Button CommandParameter="Pants" Style="{StaticResource btnBaseStyle}"
                        Click="ItemSetting_Button_Click"/>
                <Button CommandParameter="Shoes" Style="{StaticResource btnBaseStyle}"
                        Click="ItemSetting_Button_Click"/>

                <Border Style="{StaticResource bdBlankStyle}"/>
                <Border Style="{StaticResource bdBlankStyle}"/>

                <Button CommandParameter="Ear" Style="{StaticResource btnBaseStyle}"
                        Click="ItemSetting_Button_Click"/>
                <Button CommandParameter="Shoulder" Style="{StaticResource btnBaseStyle}"
                        Click="ItemSetting_Button_Click"/>
                <Button CommandParameter="Glove" Style="{StaticResource btnBaseStyle}"
                        Click="ItemSetting_Button_Click"/>
                <Button CommandParameter="Android" Style="{StaticResource btnAndroidStyle}"
                        Click="ItemSetting_Button_Click"/>
                <Button CommandParameter="Emblem" Style="{StaticResource btnPendantStyle}"
                        Click="ItemSetting_Button_Click"/>
                <Button CommandParameter="Badge" Style="{StaticResource btnPendantStyle}"
                        Click="ItemSetting_Button_Click"/>
                <Button CommandParameter="Medal" Style="{StaticResource btnPendantStyle}"
                        Click="ItemSetting_Button_Click"/>
                <Button CommandParameter="SubWeapon" Style="{StaticResource btnWeaponStyle}"
                        Click="ItemSetting_Button_Click"/>
                <Button CommandParameter="Cape" Style="{StaticResource btnBaseStyle}"
                        Click="ItemSetting_Button_Click"/>
                <Button CommandParameter="Heart" Style="{StaticResource btnAndroidStyle}"
                        Click="ItemSetting_Button_Click"/>

            </WrapPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button x:Name="btnSetItemDisplay"
                        HorizontalAlignment="Right"
                        Margin="10" Width="170" Height="50"
                        Content="세트아이템"
                        Click="btnSetItemDisplay_Click"/>
            </Grid>
            
            <status:StatusControl x:Name="ctrlStatusDisplay"
                                  Grid.Row="1"
                                  ReadOnly="True"/>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="btnSave"
                            Style="{StaticResource btnCloseStyle}"
                            Content="닫기"
                            Click="btnSave_Click"/>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
