MapleStoryHelperWPF/Control/Character/CharacterAdd/CharacterStatusSettingControl.xaml

<UserControl x:Class="MapleStoryHelperWPF.Control.Character.CharacterAdd.CharacterStatusSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapleStoryHelperWPF.Control.Character.CharacterAdd"
             xmlns:status="clr-namespace:MapleStoryHelperWPF.Control.Status"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <status:StatusControl x:Name="ctrlStatus" ReadOnly="False"
                              HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="btnSave" Content="확인"
                    Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="취소"
                    Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
