MapleStoryHelperWPF/Control/Character/CharacterAdd/CharacterItemControl.xaml

<UserControl x:Class="MapleStoryHelperWPF.Control.Character.CharacterAdd.CharacterItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapleStoryHelperWPF.Control.Character.CharacterAdd"
             xmlns:status="clr-namespace:MapleStoryHelperWPF.Control.Status"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="bdBlankStyle" TargetType="Border">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Top">
            <WrapPanel x:Name="wpItems" Margin="10" Orientation="Vertical"
                       Height="700">
                <Button CommandParameter="Ring1"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="반지"/>
                        <Image x:Name="imgRing1"/>
                    </Grid>
                </Button>
                <Button CommandParameter="Ring2"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="반지"/>
                        <Image x:Name="imgRing2"/>
                    </Grid>
                </Button>
                <Button CommandParameter="Ring3"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="반지"/>
                        <Image x:Name="imgRing3"/>
                    </Grid>
                </Button>
                <Button CommandParameter="Ring4"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="반지"/>
                        <Image x:Name="imgRing4"/>
                    </Grid>
                </Button>
                <Button CommandParameter="Pocket"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="포켓"/>
                        <Image x:Name="imgPocket"/>
                    </Grid>
                </Button>

                <Border Style="{StaticResource bdBlankStyle}"/>
                <Border Style="{StaticResource bdBlankStyle}"/>

                <Button CommandParameter="Pendant1"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="펜던트"/>
                        <Image x:Name="imgPendant1"/>
                    </Grid>
                </Button>
                <Button CommandParameter="Pendant2"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="펜던트"/>
                        <Image x:Name="imgPendant2"/>
                    </Grid>
                </Button>
                <Button CommandParameter="Weapon"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="무기"/>
                        <Image x:Name="imgWeapon"/>
                    </Grid>
                </Button>
                <Button CommandParameter="Belt"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="벨트"/>
                        <Image x:Name="imgBelt"/>
                    </Grid>
                </Button>

                <Border Style="{StaticResource bdBlankStyle}"/>

                <Button CommandParameter="Cap"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="모자"/>
                        <Image x:Name="imgCap"/>
                    </Grid>
                </Button>
                <Button CommandParameter="Face"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="얼장"/>
                        <Image x:Name="imgFace"/>
                    </Grid>
                </Button>
                <Button CommandParameter="Eye"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="눈장"/>
                        <Image x:Name="imgEye"/>
                    </Grid>
                </Button>
                <Button CommandParameter="Clothes"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="상의"/>
                        <Image />
                    </Grid>
                </Button>
                <Button CommandParameter="Pants"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="하의"/>
                        <Image/>
                    </Grid>
                </Button>
                <Button CommandParameter="Shoes"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="신발"/>
                        <Image/>
                    </Grid>
                </Button>

                <Border Style="{StaticResource bdBlankStyle}"/>
                <Border Style="{StaticResource bdBlankStyle}"/>

                <Button CommandParameter="Ear"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="귀고리"/>
                        <Image/>
                    </Grid>
                </Button>
                <Button CommandParameter="Shoulder"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="어깨&#x0a;장식"/>
                        <Image/>
                    </Grid>
                </Button>
                <Button CommandParameter="Glove"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="장갑"/>
                        <Image/>
                    </Grid>
                </Button>
                <Button CommandParameter="Android"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="안드"/>
                        <Image/>
                    </Grid>
                </Button>
                <Button CommandParameter="Emblem"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="엠블럼"/>
                        <Image/>
                    </Grid>
                </Button>
                <Button CommandParameter="Badge"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="뱃지"/>
                        <Image/>
                    </Grid>
                </Button>
                <Button CommandParameter="Medal"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="칭호"/>
                        <Image/>
                    </Grid>
                </Button>
                <Button CommandParameter="SubWeapon"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="보조&#x0a;무기"/>
                        <Image/>
                    </Grid>
                </Button>
                <Button CommandParameter="Cape"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="망토"/>
                        <Image/>
                    </Grid>
                </Button>
                <Button CommandParameter="Heart"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="기계&#x0a;심장"/>
                        <Image/>
                    </Grid>
                </Button>

            </WrapPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button x:Name="btnSetItemDisplay"
                        HorizontalAlignment="Right"
                        Margin="10" Width="170" Height="50"
                        Content="세트아이템"
                        Click="btnSetItemDisplay_Click"/>
            </Grid>
            
            <status:StatusControl x:Name="ctrlStatusDisplay"
                                  Grid.Row="1"
                                  ReadOnly="True"/>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="btnSave" Width="200"
                            Content="저장"
                            Click="btnSave_Click"/>
                    <Button x:Name="btnCancel" Width="200"
                            Content="취소"
                            Click="btnCancel_Click"/>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
