MapleStoryResourceSavier/MainWindow.xaml

<Window x:Class="MapleStoryResourceSavier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleStoryResourceSavier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding ImgSrc}"/>
            <Button x:Name="btnImageSelect" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Margin="0,10,10,0"
                    Content="이미지 찾기"
                    Click="btnImageSelect_Click"/>
            <TextBox Grid.Row="1" Text="{Binding Name}"/>
        </Grid>

        <Grid Grid.Column="1">
            <ComboBox x:Name="cbItemCategory" Margin="10" Width="100"
                      HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="아이템코드"/>
                    <TextBlock Text="아이템이름"/>
                    <TextBlock Text="STR"/>
                    <TextBlock Text="DEX"/>
                    <TextBlock Text="INT"/>
                    <TextBlock Text="LUK"/>
                    <TextBlock Text="HP"/>
                    <TextBlock Text="MP"/>
                    <TextBlock Text="공격력"/>
                    <TextBlock Text="마력"/>
                    <CheckBox Height="30" Content="캐시템" 
                              IsChecked="{Binding IsCash}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox/>
                    <TextBox/>
                    <TextBox/>
                    <TextBox/>
                    <TextBox/>
                    <TextBox/>
                    <TextBox/>
                    <TextBox/>
                    <TextBox/>
                    <TextBox/>
                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
