MapleStoryHelperWPF/Control/Damage/MobControl.xaml

<UserControl x:Class="MapleStoryHelperWPF.Control.Damage.MobControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapleStoryHelperWPF.Control.Damage"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             d:DesignHeight="450" >
    <UserControl.Resources>
        <Style x:Key="cbMobStyle" TargetType="ComboBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding ImgBitmapSource}"/>
                            <TextBlock Grid.Column="1" Text="{Binding MobName}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="월드를 골라주세요."/>
            <ComboBox x:Name="cbWorld"
                      SelectionChanged="cbWorld_SelectionChanged"/>
            <TextBlock Margin="0,20,0,0"
                       Text="몬스터를 골라주세요."/>
            <ComboBox x:Name="cbMonster" IsEnabled="False"
                      Style="{StaticResource cbMobStyle}"
                      SelectionChanged="cbMonster_SelectionChanged"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel>
                <Image Source="{Binding ImgBitmapSource}"/>
                <TextBlock Text="{Binding MobName}"/>
                <TextBlock Text="{Binding MaxHP,StringFormat={}HP : {0}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
