MapleStoryHelperWPF/Control/Damage/MulungControl.xaml

<UserControl x:Class="MapleStoryHelperWPF.Control.Damage.MulungControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapleStoryHelperWPF.Control.Damage"
             xmlns:control="clr-namespace:MapleStoryHelperWPF.Control"
             xmlns:status="clr-namespace:MapleStoryHelperWPF.Control.Status"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <status:StatusControl x:Name="ctrlStatus"
                                  VerticalAlignment="Top" ReadOnly="True"/>
            <Button x:Name="btnMainSkill" Margin="0,0,0,50"
                FontSize="30"
                VerticalAlignment="Bottom"
                Width="200" Height="50"
                Content="주력기 설정"
                Click="btnMainSkill_Click"/>
        </Grid>
        <Grid x:Name="gdSkillInfo" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image x:Name="imgSkill" Margin="10"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="100" Height="100"
                   Source="{Binding ImgBitmapSource}"/>
                <StackPanel Margin="120,10,0,0"
                        VerticalAlignment="Top"
                        Height="100">
                    <TextBlock Text="{Binding SkillName}"/>
                    <TextBlock Text="{Binding PercentDamage, StringFormat={}{0}%}"/>
                    <TextBlock Text="{Binding SkillDelay, StringFormat={}{0}ms}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock FontSize="12" Margin="0,0,0,5"
                               Text="각 점유율은 한 사이클 기준으로 입력해주세요."/>
                    <TextBlock FontSize="11" Margin="0,0,0,5"
                               Text="(극딜을 쓰고난 후 다시 사용하기 직전까지를 기준)"/>
                    <TextBlock Margin="0,0,0,5"
                               FontSize="11"
                               Text="주력기는 사출기와 설치기까지 포함시켜주세요."/>
                    <TextBlock Margin="0,0,0,5"
                               FontSize="11"
                               Text="허수아비를 기준으로 해주세요."/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="주력기 점유율 : "/>
                        <TextBox x:Name="tbMainSkill" 
                                 Text="40"
                                 TextChanged="tbSkill_TextChanged"/>
                        <TextBlock Text="%"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="코어 강화 : "/>
                        <TextBox x:Name="tbCoreReinforce" 
                                 Text="120"
                                 TextChanged="tbCoreReinforce_TextChanged"/>
                        <TextBlock Text="%"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="극딜 사이클 : "/>
                        <TextBox x:Name="tbDelay"
                                 Text="180"
                                 TextChanged="tbDelay_TextChanged"/>
                        <TextBlock Text="초마다"/>
                    </StackPanel>
                </StackPanel>
                <!--<StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="incAttackGroup"
                                     Checked="RadioButton_Checked"
                                     Content="쉐도우 파트너"/>
                        <RadioButton GroupName="incAttackGroup"
                                     Checked="RadioButton_Checked"
                                     Content="벅샷"/>
                        <RadioButton GroupName="incAttackGroup"
                                     Checked="RadioButton_Checked"
                                     IsChecked="True"
                                     Content="없음"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="퍼뎀"/>
                        <TextBox Text=""/>
                        <TextBlock Text="타수"/>
                        <TextBox Text=""/>
                    </StackPanel>
                </StackPanel>-->
            </Grid>

            <Grid Grid.Row="2">
                <Button x:Name="btnCalcMulung" Style="{StaticResource btnCloseStyle}"
                        Content="확인"
                        Click="btnCalcMulung_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <TextBlock x:Name="tbFloor"/>
        </Grid>
        <Button x:Name="btnClose" Grid.Column="3"
                Style="{StaticResource btnCloseStyle}"
                Click="btnClose_Click"/>
    </Grid>
</UserControl>
