MapleStoryHelperWPF/Control/Damage/OneKillCalcControl.xaml

<UserControl x:Class="MapleStoryHelperWPF.Control.Damage.OneKillCalcControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapleStoryHelperWPF.Control.Damage"
             xmlns:control="clr-namespace:MapleStoryHelperWPF.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <local:MobControl/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <StackPanel>
                    <Image Source="{Binding ImgBitmapSource}"/>
                    <TextBox Text="{Binding Level}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{Binding SkillName}"/>
                    <TextBlock Text="{Binding PercentDamage}"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1">
                
            </Grid>
            
        </Grid>

        <Grid Grid.Column="2">
            <control:SkillListControl/>
        </Grid>
    </Grid>
</UserControl>
