MapleStoryHelperWPF/View/AddItemWindow.xaml

<Window x:Class="MapleStoryHelperWPF.View.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleStoryHelperWPF.View"
        xmlns:control="clr-namespace:MapleStoryHelperWPF.Control"
        mc:Ignorable="d"
        Title="AddItemWindow"
        Width="500" Height="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbKeyWord"/>
            <Button x:Name="btnSearch"
                    Grid.Column="1"
                    Content="검색"
                    Click="btnSearch_Click"/>
        </Grid>
        
        <control:EquipmentInfoControl x:Name="ctrlEquipmentInfo" Grid.Row="1"/>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right" Margin="0,0,10,0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="btnSave" Content="확인"
                        Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="취소"
                        Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
