MapleStoryHelperWPF/View/SymbolSettingWindow.xaml

<Window x:Class="MapleStoryHelperWPF.View.SymbolSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleStoryHelperWPF.View"
        mc:Ignorable="d"
        Title="SymbolSettingWindow"
        Height="250" Width="350">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="아케인 심볼 스탯 수치를 적어주세요."/>
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <TextBlock Text="STR"/>
                <TextBox Text="{Binding ArcaneForceStatus.CStr}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="DEX"/>
                <TextBox Text="{Binding ArcaneForceStatus.CDex}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="INT"/>
                <TextBox Text="{Binding ArcaneForceStatus.CInt}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="LUK"/>
                <TextBox Text="{Binding ArcaneForceStatus.CLuk}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
