MapleStorySearchApp/MapleStorySearchApp/Views/OneKillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MapleStorySearchApp.Views.OneKillPage">
    <StackLayout BindingContext="{StaticResource OneKillViewModel}">
        <!-- 스공 설정 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Text="스탯 공격력"/>
            <Entry Grid.Column="1" Text="123"/>
            <Label Grid.Column="2" Text="~"/>
            <Entry Grid.Column="3" Text="123"
                   HeightRequest="70"/>
        </Grid>

        <!-- 스킬 설정 -->
        <Grid HeightRequest="100"
              BindingContext="{Binding Source={StaticResource SkillSearchViewModel}
                               ,Path=SelectedSkill}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2" Source="{Binding ImgBitmapSource}"/>
            <Label Grid.Column="1" Text="{Binding SkillName}"/>
            <Label Grid.Column="1" Grid.Row="1" Text="{Binding PercentDamage}"/>
            <Button Grid.RowSpan="2" Grid.Column="2"
                    Text="스킬 설정"
                    Clicked="Button_Clicked"/>
        </Grid>

        <!-- 몬스터 설정 -->
        <Button HorizontalOptions="End" Text="몬스터 추가"/>
        <Grid>
            <ListView ItemsSource="{Binding MobList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="{Binding ImgBitmapSource}"/>
                            <Label Grid.Column="1" Text="{Binding MobName}"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding FinalMaxHP}"/>
                            <Button Grid.RowSpan="2" Grid.Column="2" Text="제거"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>
</ContentPage>