MapleStoryHelperWPF/Control/Character/CharacterListControl.xaml

<UserControl x:Class="MapleStoryHelperWPF.Control.CharacterListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapleStoryHelperWPF.Control"
             xmlns:converter="clr-namespace:MapleStoryHelperWPF.Converter"
             xmlns:union="clr-namespace:MapleStoryHelperWPF.Control.Union"
             xmlns:damage="clr-namespace:MapleStoryHelperWPF.Control.Damage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Button x:Name="btnAddCharacter" Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    Content="캐릭터 추가"
                    Click="btnAddCharacter_Click"/>
            <Button x:Name="btnSetUnion"
                    HorizontalAlignment="Center"
                    Content="유니온 설정"
                    Click="btnSetUnion_Click"/>
            <Button x:Name="btnDamageCalc" Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Content="데미지 계산"
                    Click="btnDamageCalc_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="lvCharacter"
                      Style="{StaticResource lvCharacterStyle}"
                      ItemsSource="{Binding CharacterList}"
                      SelectionChanged="lvCharacter_SelectionChanged">
            </ListView>
        </Grid>
        <local:CharacterAddControl x:Name="ctrlCharacterAdd" Grid.RowSpan="2"
                                   Visibility="Collapsed"/>
        
        <union:UnionControl x:Name="ctrlUnion" Grid.RowSpan="2"
                            Visibility="Collapsed"/>

        <damage:DamageControl x:Name="ctrlDamage" Grid.RowSpan="2"
                              Visibility="Collapsed"/>
        
    </Grid>
</UserControl>
