MapleStoryHelperWPF/Control/Character/CharacterAddControl.xaml

<UserControl x:Class="MapleStoryHelperWPF.Control.CharacterAddControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapleStoryHelperWPF.Control"
             xmlns:characterAdd="clr-namespace:MapleStoryHelperWPF.Control.Character.CharacterAdd"
             xmlns:converter="clr-namespace:MapleStoryHelperWPF.Converter"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ECharacterJobToStringConverter x:Key="ECharacterJobToStringConverter"/>
        <Style TargetType="Button">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style x:Key="btnSetVisibilityStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 스테이터스 창 사진 -->
        <Grid Grid.Column="0"
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="160"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </Grid.Resources>
            <Image Source="/Assets/StatusWindow.png"
                   Width="272" Height="450"
                   VerticalAlignment="Top"/>
            <Canvas Margin="86,39,0,0">
                <TextBox IsReadOnly="False"/>
                <StackPanel Canvas.Top="25" Orientation="Horizontal">
                    <TextBox Width="120" Text="{Binding CharacterJob,Converter={StaticResource ECharacterJobToStringConverter}}"/>
                    <Button x:Name="btnEditJob" Margin="30,0,0,0"
                            Width="30" Height="20"
                            Content="수정"
                            Click="btnEditJob_Click"/>
                </StackPanel>
                <TextBox Canvas.Top="49"/>
                <TextBox Canvas.Top="74"/>
                <!-- 스공 -->
                <TextBlock Canvas.Top="98" Margin="5,0,0,0">
                    <Run Text="{Binding MinStatusAttack}"/>
                    <Run Text=" ~ "/>
                    <Run Text="{Binding MaxStatusAttack}"/>
                </TextBlock>
                <TextBox Canvas.Top="123"/>
                <TextBox Canvas.Top="147"/>
                <TextBox Canvas.Top="266" Text="{Binding CharacterStatus.StrBinding}"/>
                <TextBox Canvas.Top="290" Text="{Binding CharacterStatus.DexBinding}"/>
                <TextBox Canvas.Top="315" Text="{Binding CharacterStatus.IntBinding}"/>
                <TextBox Canvas.Top="339" Text="{Binding CharacterStatus.LukBinding}"/>
            </Canvas>
        </Grid>

        <Grid Grid.Column="1">
            <Image Source="/Assets/StatusDetail.png"
                   VerticalAlignment="Top" Width="250" Height="256"/>
            <Canvas>
                <Canvas.Resources>
                    <Style x:Key="tbBaseStyle" TargetType="TextBox">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                    <Style x:Key="tbBigSizeStyle" TargetType="TextBox" BasedOn="{StaticResource tbBaseStyle}">
                        <Setter Property="Width" Value="167"/>
                    </Style>
                    <Style x:Key="tbSmallSizeStyle" TargetType="TextBox"  BasedOn="{StaticResource tbBaseStyle}">
                        <Setter Property="Width" Value="40"/>
                    </Style>
                </Canvas.Resources>
                <TextBlock Canvas.Top="50" Canvas.Left="80">
                    <Run Text="{Binding MinStatusAttack}"/>
                    <Run Text="~"/>
                    <Run Text="{Binding MaxStatusAttack}"/>
                </TextBlock>

                <TextBox Canvas.Top="73" Canvas.Left="80" Style="{StaticResource tbSmallSizeStyle}"
                         Text="{Binding CharacterStatus.Damage}"/>
                <TextBox Canvas.Top="96" Canvas.Left="80" Style="{StaticResource tbSmallSizeStyle}"
                         Text="{Binding CharacterStatus.LastDamage}"/>
                
                <TextBox Canvas.Top="73" Canvas.Left="203" Style="{StaticResource tbSmallSizeStyle}"
                         Text="{Binding CharacterStatus.BossDamage}"/>
                <TextBox Canvas.Top="96" Canvas.Left="203" Style="{StaticResource tbSmallSizeStyle}"
                         Text="{Binding CharacterStatus.IgnoreDef}"/>
                
                <TextBox Canvas.Top="119" Canvas.Left="80" Style="{StaticResource tbBigSizeStyle}"
                         Text="{Binding CharacterStatus.Critical}"/>
                <TextBox Canvas.Top="142" Canvas.Left="80" Style="{StaticResource tbBigSizeStyle}"
                         Text="{Binding CharacterStatus.CriticalDamage}"/>
                
                <!-- 스타포스는 나중에 추가할예정이라 지금은 필요없을듯 -->
                <!--<TextBox Canvas.Top="166" Canvas.Left="80" Style="{StaticResource tbSmallSizeStyle}" Background="Red"/>
                <TextBox Canvas.Top="166" Canvas.Left="203" Style="{StaticResource tbSmallSizeStyle}" Background="Red"/>-->
                <TextBox Canvas.Top="235" Canvas.Left="203" Style="{StaticResource tbSmallSizeStyle}"
                         Text="{Binding ArcaneForce}"/>
            </Canvas>
        </Grid>
        
        <Grid Grid.Column="2">
            <StackPanel Margin="10"
                        HorizontalAlignment="Left">
                <Button x:Name="btnItemSetting" FontSize="{StaticResource TitleFontSize}"                        
                        Content="아이템 세팅"
                        Click="btnItemSetting_Click"/>
                <!--<Button x:Name="btnSkillSetting" FontSize="{StaticResource TitleFontSize}"
                        Margin="0,10,0,0"
                        Content="패시브 세팅"
                        Click="btnSkillSetting_Click"/>-->
                <Button x:Name="btnBaseStatusSetting" FontSize="{StaticResource TitleFontSize}"
                        Margin="0,10,0,0"
                        Content="캐릭터 스텟 세팅"
                        Click="btnBaseStatusSetting_Click"/>
                <Button x:Name="btnSymbolSetting" FontSize="{StaticResource TitleFontSize}"
                        Margin="0,10,0,0"
                        Content="아케인 심볼 세팅"
                        Click="btnSymbolSetting_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="btnSave" Content="확인"
                        Style="{StaticResource btnSetVisibilityStyle}"
                        Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="취소"
                        Style="{StaticResource btnSetVisibilityStyle}"
                        Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
        
        <characterAdd:CharacterItemControl x:Name="ctrlCharacterItem" Grid.ColumnSpan="3"
                                           Visibility="Collapsed"/>
        <characterAdd:CharacterJobControl x:Name="ctrlCharacterJob" Grid.ColumnSpan="3"
                                          Visibility="Collapsed"/>
        <!--<characterAdd:SkillSettingControl x:Name="ctrlSkillSetting" Grid.ColumnSpan="2"
                                          Visibility="Collapsed"/>-->
        <characterAdd:CharacterStatusSettingControl x:Name="ctrlCharacterStatusSetting" Grid.ColumnSpan="3"
                                                    Visibility="Collapsed"/>

    </Grid>
</UserControl>
