MapleStoryHelperWPF/Control/Item/EquipmentInfoControl.xaml

<UserControl
    x:Class="MapleStoryHelperWPF.Control.EquipmentInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapleStoryHelperWPF.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="clr-namespace:MapleStoryHelperWPF.Control"
    mc:Ignorable="d"
    d:DesignHeight="1200"
    d:DesignWidth="450">
    <UserControl.Resources>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource MiddleFontSize}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        
        <Style x:Key="tbReadOnlyStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource MiddleFontSize}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        
    </UserControl.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- 아이템 리스트 -->
        <Grid Grid.Row="0">
            <ComboBox x:Name="cbItems" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      SelectionChanged="cbItems_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImgBitmapSource}"/>
                            <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <!-- 아이템 정보 -->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Image MaxHeight="100" Source="{Binding ImgBitmapSource}"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Name, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>

        <!-- 아이템 스탯, 잠재 -->
        <ScrollViewer Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel>
                        <TextBlock Text="기타칸에 주문서, 스타포스(놀장강) 등의 스탯을 합산해 넣어주세요"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBox Style="{StaticResource tbReadOnlyStyle}" Text=""/>
                                <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="STR"/>
                                <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="DEX"/>
                                <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="INT"/>
                                <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="LUK"/>
                                <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="HP"/>
                                <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="MP"/>
                                <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="공격력"/>
                                <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="마력"/>
                                <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="올스텟%"/>
                                <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="데미지"/>
                                <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="보스 공격력"/>
                                <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="방어율 무시"/>
                                <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="크리티컬 확률"/>
                                <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="크리티컬 데미지"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Text="기본"/>
                                <TextBox Text="{Binding Status.Str, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.Dex, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.Int, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.Luk, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.HP, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.MP, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.AttackPower, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.MagicAttack, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.PAllStatus, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.Damage, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.BossDamage, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.IgnoreDefBinding, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.Critical, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.CriticalDamage, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="추옵"/>
                                <TextBox Text="{Binding Status.ScStr, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.ScDex, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.ScInt, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.ScLuk, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.ScHP, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.ScMP, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.ScAttack, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.ScMagic, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.ScAllStatus, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="기타"/>
                                <TextBox Text="{Binding Status.AdStr, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.AdDex, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.AdInt, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.AdLuk, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.AdHP, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.AdMP, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.AdAttack, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.AdMagic, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.AdPAllStatus, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.AdDamage, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.AdBossDamage, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.AdIgnoreDefBinding, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.AdCritical, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Status.AdCriticalDamage, Mode=TwoWay}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>


                <Grid Grid.Row="1">
                    <control:PotentialControl x:Name="ctrlPotential"/>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
