MapleStoryHelperWPF/Control/Item/PotentialControl.xaml

<UserControl
    x:Class="MapleStoryHelperWPF.Control.PotentialControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapleStoryHelperWPF.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="ItemWidth" Value="200"/>
            <Setter Property="ItemHeight" Value="50"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel x:Name="ufgPotential" Orientation="Vertical"
                   Grid.Column="0">
            <ComboBox ItemsSource="{Binding PotentialItems}"/>
            <ComboBox ItemsSource="{Binding PotentialItems}"/>
            <ComboBox ItemsSource="{Binding PotentialItems}"/>
            <ComboBox ItemsSource="{Binding PotentialItems}"/>
            <ComboBox ItemsSource="{Binding PotentialItems}"/>
            <ComboBox ItemsSource="{Binding PotentialItems}"/>
        </WrapPanel>
        <WrapPanel x:Name="ufgPotentialTextBox" Orientation="Vertical"
                    Grid.Column="1">
            <TextBox Text=""/>
            <TextBox Text=""/>
            <TextBox Text=""/>
            <TextBox Text=""/>
            <TextBox Text=""/>
            <TextBox Text=""/>
        </WrapPanel>

    </Grid>
</UserControl>
