MapleStoryHelperWPF/Control/Status/StatusControl.xaml

<UserControl x:Class="MapleStoryHelperWPF.Control.Status.StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapleStoryHelperWPF.Control.Status"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource MiddleFontSize}"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Viewbox>
            <StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding MinStatusAttack}"/>
                    <TextBlock Grid.Column="1" Text=" ~ " FontSize="40"/>
                    <TextBox Grid.Column="2" Text="{Binding MaxStatusAttack}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBox Text="공격력"/>
                        <TextBox Text="마력"/>
                        <TextBox Text="공격력%"/>
                        <TextBox Text="마력%"/>
                        <TextBox Text="데미지"/>
                        <TextBox Text="보스 공격력"/>
                        <TextBox Text="방어율 무시"/>
                        <TextBox Text="크리티컬 확률"/>
                        <TextBox Text="크리티컬 데미지"/>
                    </StackPanel>
                    <StackPanel x:Name="spStatus1" Grid.Column="1">
                        <TextBox Text="{Binding CharacterStatus.AttackPower}"/>
                        <TextBox Text="{Binding CharacterStatus.MagicAttack}"/>
                        <TextBox Text="{Binding CharacterStatus.PAttackPower}"/>
                        <TextBox Text="{Binding CharacterStatus.PMagicAttack}"/>
                        <TextBox Text="{Binding CharacterStatus.Damage}"/>
                        <TextBox Text="{Binding CharacterStatus.BossDamage}"/>
                        <TextBox Text="{Binding CharacterStatus.IgnoreDefBinding}"/>
                        <TextBox Text="{Binding CharacterStatus.Critical}"/>
                        <TextBox Text="{Binding CharacterStatus.CriticalDamage}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBox Text="STR"/>
                        <TextBox Text="DEX"/>
                        <TextBox Text="INT"/>
                        <TextBox Text="LUK"/>
                        <TextBox Text="HP"/>
                        <TextBox Text="MP"/>
                        <TextBox Text="STR%"/>
                        <TextBox Text="DEX%"/>
                        <TextBox Text="INT%"/>
                        <TextBox Text="LUK%"/>
                        <TextBox Text="HP%"/>
                        <TextBox Text="MP%"/>

                    </StackPanel>
                    <StackPanel x:Name="spStatus2" Grid.Column="3">
                        <TextBox Text="{Binding CharacterStatus.StrBinding}"/>
                        <TextBox Text="{Binding CharacterStatus.DexBinding}"/>
                        <TextBox Text="{Binding CharacterStatus.IntBinding}"/>
                        <TextBox Text="{Binding CharacterStatus.LukBinding}"/>
                        <TextBox Text="{Binding CharacterStatus.HPBinding}"/>
                        <TextBox Text="{Binding CharacterStatus.MPBinding}"/>
                        <TextBox Text="{Binding CharacterStatus.PStrBinding}"/>
                        <TextBox Text="{Binding CharacterStatus.PDexBinding}"/>
                        <TextBox Text="{Binding CharacterStatus.PIntBinding}"/>
                        <TextBox Text="{Binding CharacterStatus.PLukBinding}"/>
                        <TextBox Text="{Binding CharacterStatus.PHPBinding}"/>
                        <TextBox Text="{Binding CharacterStatus.PMPBinding}"/>

                    </StackPanel>

                </Grid>
            </StackPanel>

        </Viewbox>
    </Grid>
</UserControl>
