MapleStoryHelperWPF/Control/Status/StatusControl.xaml

<UserControl x:Class="MapleStoryHelperWPF.Control.Status.StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapleStoryHelperWPF.Control.Status"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Uid="tbDefaultStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource MiddleFontSize}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style x:Key="tbReadOnlyStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource MiddleFontSize}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Viewbox>
            <StackPanel>
                <Grid Margin="10">
                    <local:StatusAttackControl x:Name="ctrlStatusAttack"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="공격력"/>
                        <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="마력"/>
                        <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="공격력%"/>
                        <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="마력%"/>
                        <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="데미지"/>
                        <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="보스 공격력"/>
                        <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="방어율 무시"/>
                        <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="크리티컬 확률"/>
                        <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="크리티컬 데미지"/>
                        <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="최종 데미지"/>
                    </StackPanel>
                    <StackPanel x:Name="spStatus1" Grid.Column="1">
                        <TextBox Text="{Binding AttackPower}"/>
                        <TextBox Text="{Binding MagicAttack}"/>
                        <TextBox Text="{Binding PAttackPower}"/>
                        <TextBox Text="{Binding PMagicAttack}"/>
                        <TextBox Text="{Binding Damage}"/>
                        <TextBox Text="{Binding BossDamage}"/>
                        <TextBox Text="{Binding IgnoreDef}"/>
                        <TextBox Text="{Binding Critical}"/>
                        <TextBox Text="{Binding CriticalDamage}"/>
                        <TextBox Text="{Binding LastDamage}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="STR"/>
                        <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="DEX"/>
                        <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="INT"/>
                        <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="LUK"/>
                        <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="HP"/>
                        <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="MP"/>
                        <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="STR%"/>
                        <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="DEX%"/>
                        <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="INT%"/>
                        <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="LUK%"/>
                        <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="HP%"/>
                        <TextBox Style="{StaticResource tbReadOnlyStyle}" Text="MP%"/>

                    </StackPanel>
                    <StackPanel x:Name="spStatus2" Grid.Column="3">
                        <TextBox Text="{Binding FinalStr}"/>
                        <TextBox Text="{Binding FinalDex}"/>
                        <TextBox Text="{Binding FinalInt}"/>
                        <TextBox Text="{Binding FinalLuk}"/>
                        <TextBox Text="{Binding FinalHP}"/>
                        <TextBox Text="{Binding FinalMP}"/>
                        <TextBox Text="{Binding FinalPStr}"/>
                        <TextBox Text="{Binding FinalPDex}"/>
                        <TextBox Text="{Binding FinalPInt}"/>
                        <TextBox Text="{Binding FinalPLuk}"/>
                        <TextBox Text="{Binding FinalPHP}"/>
                        <TextBox Text="{Binding FinalPMP}"/>

                    </StackPanel>

                </Grid>
            </StackPanel>

        </Viewbox>
    </Grid>
</UserControl>
