MapleStoryResourceSavior/MainWindow.xaml

<Window x:Class="MapleStoryResourceSavior.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleStoryResourceSavior"
        xmlns:converter="clr-namespace:MapleStoryResourceSavior.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converter:StringToEItemCategoryConverter x:Key="StringToEItemCategoryConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Image x:Name="imgItem" Source="{Binding ImgSrc}"/>
            <Button x:Name="btnImageSelect" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Margin="0,10,10,0"
                    Content="이미지 찾기"
                    Click="btnImageSelect_Click"/>
            <TextBox Grid.Row="1" Text="{Binding Name}"/>
        </Grid>

        <Grid Grid.Column="1">
            <ComboBox x:Name="cbItemCategory" Margin="10" Width="100"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      SelectedItem="{Binding ItemCategory,Converter={StaticResource StringToEItemCategoryConverter}}"/>
            <ComboBox x:Name="cbEquipmentCategory" Margin="10" Width="100"
                      HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbJobCategory" Margin="10,50,0,0" Width="100"
                      HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbCharacterJob" Margin="0,50,10,0" Width="100"
                      HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Column="2">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="아이템코드"/>
                    <TextBlock Text="아이템이름"/>
                    <TextBlock Text="레벨"/>
                    <TextBlock Text="STR"/>
                    <TextBlock Text="DEX"/>
                    <TextBlock Text="INT"/>
                    <TextBlock Text="LUK"/>
                    <TextBlock Text="HP"/>
                    <TextBlock Text="MP"/>
                    <TextBlock Text="공격력"/>
                    <TextBlock Text="마력"/>
                    <TextBlock Text="주문서"/>
                    <TextBlock Text="스타포스"/>
                    <CheckBox Height="30" Content="캐시템" 
                              IsChecked="{Binding IsCash}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox Text="{Binding ItemCode}"/>
                    <TextBox Text="{Binding Name}"/>
                    <TextBox x:Name="tbItemLevel"/>
                    <TextBox x:Name="tbStr"/>
                    <TextBox x:Name="tbDex"/>
                    <TextBox x:Name="tbInt"/>
                    <TextBox x:Name="tbLuk"/>
                    <TextBox x:Name="tbHP"/>
                    <TextBox x:Name="tbMP"/>
                    <TextBox x:Name="tbAttack"/>
                    <TextBox x:Name="tbMagic"/>
                    <TextBox x:Name="tbScroll"/>
                    <TextBox x:Name="tbStarForce"/>
                </StackPanel>
            </Grid>
            <Button x:Name="btnSave" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Width="70" Height="30"
                    Content="저장"
                    Click="btnSave_Click"/>
        </Grid>
        
    </Grid>
</Window>
