MapleStoryHelper/View/CharacterAddPage.xaml

<Page
    x:Class="MapleStoryHelper.View.CharacterAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapleStoryHelper.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:MapleStoryHelper.Control"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 직업,레벨,캐릭터 사진 -->
        <Grid>
            <Grid Margin="0,0,0,200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cbCharacterJob" Grid.Row="0" HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"/>
                <Grid Grid.Row="1">
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                            Width="100" Height="30" Margin="0,10,20,0"
                            Content="이미지 찾기"/>
                    <Image/>
                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Margin="0,0,20,0" FontSize="{StaticResource TextBoxBigDescriptionFontSize}"
                               Text="레벨 : "/>
                    <TextBox Width="100" FontSize="{StaticResource TextBoxBigDescriptionFontSize}"
                             Text=""/>
                    <TextBlock Margin="20,0,0,0" FontSize="{StaticResource TextBoxBigDescriptionFontSize}"
                               Text="LV"/>
                </StackPanel>
            </Grid>

        </Grid>

        <!-- 캐릭터 스펙 -->
        <Grid>
            <!--<control:StatusDisplayControl/>-->
        </Grid>

        <!-- 세팅 버튼 -->
        <Grid>

        </Grid>
        
    </Grid>
</Page>
