MapleStoryHelper/View/CharacterAddPage.xaml

<Page
    x:Class="MapleStoryHelper.View.CharacterAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapleStoryHelper.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:MapleStoryHelper.Control"
    xmlns:converter="using:MapleStoryHelper.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converter:IntToECharacterJobConverter x:Key="IntToECharacterJobConverter"/>
        <Style TargetType="Button">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 직업,레벨,캐릭터 사진 -->
        <Grid Grid.Column="0">
            <Grid Margin="0,0,0,200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto" MinHeight="500"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cbCharacterJob" Grid.Row="0" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          SelectedIndex="{Binding CharacterJob, Converter={StaticResource IntToECharacterJobConverter},Mode=TwoWay}"
                          SelectionChanged="cbCharacterJob_SelectionChanged"/>
                <Grid Grid.Row="1">
                    <Button x:Name="btnSetImagePath" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Width="100" Height="30" Margin="0,10,20,0"
                            Content="이미지 찾기"
                            Click="btnSetImagePath_Click"/>
                    <Image x:Name="imgCharacter"/>
                </Grid>
                <StackPanel Grid.Row="2">
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,20,0" FontSize="{StaticResource TextBoxBigDescriptionFontSize}"
                               Text="레벨 : "/>
                        <TextBox Width="100" FontSize="{StaticResource TextBoxBigDescriptionFontSize}"
                                 Text="{Binding Level}"/>
                        <TextBlock Margin="20,0,0,0" FontSize="{StaticResource TextBoxBigDescriptionFontSize}"
                               Text="LV"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="{StaticResource TextBoxBigDescriptionFontSize}"
                                   Text="캐릭터 이름"/>
                        <TextBox FontSize="{StaticResource TextBoxBigDescriptionFontSize}"
                                 MinWidth="200" Height="40"
                                 Text="{Binding Name}"/>
                    </StackPanel>
                    
                </StackPanel>
                
            </Grid>

        </Grid>

        <!-- 캐릭터 스펙 -->
        <Grid Grid.Column="1">
            <control:StatusDisplayControl x:Name="ctrlStatusDisplay" VerticalAlignment="Top"/>
        </Grid>

        <!-- 세팅 버튼 -->

        <Grid x:Name="gdSpecSetting" Grid.Column="2" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"
                            Margin="0,10,0,0">
                <Button x:Name="btnItemSetting" 
                        Content="아이템 세팅"
                        Click="btnItemSetting_Click"/>
                <Button Content="스킬 세팅"/>
                <Button Content="심볼 세팅"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        Margin="10">
                <Button Width="100" Height="30" Margin="10"
                        Content="저장"
                        Click="btnSave_Click"/>
                <Button Width="100" Height="30" Margin="10"
                        Content="취소"
                        Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
