MapleStoryHelper/View/EquipmentAddPage.xaml

<Page
    x:Class="MapleStoryHelper.View.EquipmentAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapleStoryHelper.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:MapleStoryHelper.Control"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <ComboBox x:Name="cbItems"
                          HorizontalAlignment="Stretch"
                          Height="60"
                          SelectionChanged="cbItems_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImgBitmapSource}"/>
                                <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <StackPanel>
                    <Image x:Name="imgItem" Width="100" Height="100"
                           Source="{Binding ImgBitmapSource}"/>
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                </StackPanel>
                
                <control:StatusDisplayControl x:Name="ctrlStatusDisplay" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <control:EquipmentReinforceControl x:Name="ctrlEquipmentReinforce"/>
        </Grid>
        
    </Grid>
</Page>
