MapleStoryHelper/View/EquipmentAddPage.xaml

<Page
    x:Class="MapleStoryHelper.View.EquipmentAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapleStoryHelper.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <ComboBox x:Name="cbItems"
                          HorizontalAlignment="Stretch"
                          Height="60">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImgBitmapSource}"/>
                                <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid>
                    <Image x:Name="imgItem"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Width="100" Height="100"/>
                    <TextBlock/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">

        </Grid>
        
    </Grid>
</Page>
