MapleStoryHelper/View/ItemSettingPage.xaml

<Page
    x:Class="MapleStoryHelper.View.ItemSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapleStoryHelper.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:control="using:MapleStoryHelper.Control"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 아이템세팅이 완료된 장비는 색으로 표시하는 기능이 필요할듯 -->
        <Grid>
            <controls:UniformGrid Margin="10" Columns="5" Rows="6"
                                  Orientation="Vertical">
                <Button CommandParameter="Ring1"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="반지"/>
                        <Image x:Name="imgRing1"/>
                    </Grid>
                </Button>
                <Button CommandParameter="Ring2"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="반지"/>
                        <Image x:Name="imgRing2"/>
                    </Grid>
                </Button>
                <Button CommandParameter="Ring3"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="반지"/>
                        <Image x:Name="imgRing3"/>
                    </Grid>
                </Button>
                <Button CommandParameter="Ring4"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="반지"/>
                        <Image x:Name="imgRing4"/>
                    </Grid>
                </Button>
                <Button CommandParameter="Pocket"
                        Click="ItemSetting_Button_Click">
                    <Grid>
                        <TextBlock Text="포켓"/>
                        <Image x:Name="imgPocket"/>
                    </Grid>
                </Button>
                
                <Border/>
                <Border/>
                
                <Button Content="펜던트"
                        CommandParameter="Pendant"
                        Click="ItemSetting_Button_Click"/>
                <Button Content="펜던트"
                        CommandParameter="Pendant"
                        Click="ItemSetting_Button_Click"/>
                <Button Content="무기"
                        CommandParameter="Weapon"
                        Click="ItemSetting_Button_Click"/>
                <Button Content="벨트"
                        CommandParameter="Belt"
                        Click="ItemSetting_Button_Click"/>

                <Border/>
                
                <Button Content="모자"
                        CommandParameter="Cap"
                        Click="ItemSetting_Button_Click"/>
                <Button Content="얼장"
                        CommandParameter="Face"
                        Click="ItemSetting_Button_Click"/>
                <Button Content="눈장"
                        CommandParameter="Eye"
                        Click="ItemSetting_Button_Click"/>
                <Button Content="상의"
                        CommandParameter="Clothes"
                        Click="ItemSetting_Button_Click"/>
                <Button Content="하의"
                        CommandParameter="Pants"
                        Click="ItemSetting_Button_Click"/>
                <Button Content="신발"
                        CommandParameter="Shoes"
                        Click="ItemSetting_Button_Click"/>

                <Border/>
                <Border/>

                <Button Content="귀고리"
                        CommandParameter="Ear"
                        Click="ItemSetting_Button_Click"/>
                <Button CommandParameter="Shoulder"
                        Click="ItemSetting_Button_Click">
                    <TextBlock TextWrapping="Wrap" Text="어깨 장식"/>
                </Button>
                <Button Content="장갑"
                        CommandParameter="Gloves"
                        Click="ItemSetting_Button_Click"/>
                <Button Content="안드"
                        CommandParameter="Android"
                        Click="ItemSetting_Button_Click"/>
                <Button Content="엠블럼"
                        CommandParameter="Emblem"
                        Click="ItemSetting_Button_Click"/>
                <Button Content="뱃지"
                        CommandParameter="Badge"
                        Click="ItemSetting_Button_Click"/>
                <Button Content="칭호"
                        CommandParameter="Medal"
                        Click="ItemSetting_Button_Click"/>
                <Button CommandParameter="SubWeapon"
                        Click="ItemSetting_Button_Click">
                    <TextBlock TextWrapping="Wrap" Text="보조 무기"/>
                </Button>
                <Button Content="망토" CommandParameter="Cape"
                        Click="ItemSetting_Button_Click"/>
                <Button Content="하트" CommandParameter="Heart"
                        Click="ItemSetting_Button_Click"/>
                
            </controls:UniformGrid>
        </Grid>

        <Grid Grid.Column="1">
            <control:StatusDisplayControl x:Name="ctrlStatusDisplay" Margin="20"/>
        </Grid>
    </Grid>
</Page>
