MapleStoryHelper/View/MainPage.xaml

<Page
    x:Class="MapleStoryHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapleStoryHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MapleStoryHelper.Control"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Button x:Name="btnUnionSetting" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Width="200" Height="50" Margin="30,0,0,0"
                    Content="유니온 설정하기"/>
            <Button x:Name="btnDPMCalc" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="200" Height="50"
                    Content="예상 DPM 계산"/>
            <Button x:Name="btnAddCharacter" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Width="200" Height="50" Margin="0,0,30,0"
                    Content="캐릭터 추가"
                    Click="btnAddCharacter_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <controls:CharacterControl/>
        </Grid>

        <Grid Grid.RowSpan="2">
            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition  />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
    </Grid>
</Page>
