MapleStoryCodeSearcher/MainWindow.xaml

<Window x:Class="MapleStoryCodeSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleStoryCodeSearcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!--<ComboBox x:Name="cbSearchType" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Margin="10,0,0,0" Width="100" Height="30"/>-->
            <TextBox x:Name="tbSearchWord" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="300" Height="30"
                     FontSize="20"/>
            <Button x:Name="btnSearch" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0,0,10,0" FontSize="20"
                    Width="100" Height="30"
                    Content="검색"
                    Click="btnSearch_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="dgSearchResult"
                      AutoGenerateColumns="False" CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      SelectionChanged="dgSearchResult_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="이름" Width="*" Binding="{Binding ItemName}"/>
                    <DataGridTextColumn Header="타입" Width="*" Binding="{Binding ItemType}"/>
                    <DataGridTextColumn Header="코드" Width="*" Binding="{Binding ItemCode}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbItemName" IsReadOnly="True"
                         Width="300" FontSize="20"/>
                <TextBox x:Name="tbItemType" IsReadOnly="True"
                         Width="300" FontSize="20"/>
                <TextBox x:Name="tbItemCode" IsReadOnly="True"
                         Width="300" FontSize="20"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
